{
  "name": "jefftriplett.github.io-git",
  "version": "0.19.10",
  "description": "This is my personal website written with Jekyll using Markdown.",
  "main": "purgecss.config.js",
  "scripts": {
    "build": "postcss assets/index.css -o assets/css/2019.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefftriplett/jefftriplett.github.io.git"
  },
  "keywords": [],
  "author": "Jeff Triplett <jeff.triplett@gmail.com> (https://jefftriplett.com)",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/jefftriplett/jefftriplett.github.io/issues"
  },
  "homepage": "https://github.com/jefftriplett/jefftriplett.github.io#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "autoprefixer": "^9.7.3",
    "postcss-cli": "^6.1.3",
    "tailupgrade": "^0.1.3",
    "tailwindcss": "^1.2.0"
  }
}
